graphql-server-example/schema.graphql

type Post {
    id: ID!
    title: String
    author: String
    comments:[Comment]
  }

  # The "Query" type is special: it lists all of the available queries that
  # clients can execute, along with the return type for each. In this
  # case, the "books" query returns an array of zero or more Books (defined above).
 
  type Comment{
    id: ID!
    content: String
  }
  
  type Query {
    posts: [Post]
    comments(id: ID!):[Comment]
  }

  type Mutation{
    createPost(title:String, author: String):[Post];
    deletePost(id: ID): [Post];
    updatePost(id: ID, title:String, author: String):[Post];
    addComment(id: ID!):[Comment];
  }
